<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,后台技术,">










<meta name="description" content="利用tcpburn进行长连接压测、现网流量压测 安装tcpcopy(主要是使用其intercept)或者是intercept     配置配置是成功的关键，注意所有用来部署intercept、tcpburn、目标服务都必须在同一个网段。0)目标服务：待测试的服务部署 这里假定端口是16001  ip：a.b.c.234   添加路由规则主要是将待测试服务的应答包正确的路由到intercept服务，">
<meta name="keywords" content="linux,后台技术">
<meta property="og:type" content="article">
<meta property="og:title" content="利用tcpburn进行长连接压测、现网流量压测">
<meta property="og:url" content="http://leeqx.github.io/2019/03/22/利用tcpburn进行长连接压测、现网流量压测/index.html">
<meta property="og:site_name" content="linux programer">
<meta property="og:description" content="利用tcpburn进行长连接压测、现网流量压测 安装tcpcopy(主要是使用其intercept)或者是intercept     配置配置是成功的关键，注意所有用来部署intercept、tcpburn、目标服务都必须在同一个网段。0)目标服务：待测试的服务部署 这里假定端口是16001  ip：a.b.c.234   添加路由规则主要是将待测试服务的应答包正确的路由到intercept服务，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T04:13:13.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用tcpburn进行长连接压测、现网流量压测">
<meta name="twitter:description" content="利用tcpburn进行长连接压测、现网流量压测 安装tcpcopy(主要是使用其intercept)或者是intercept     配置配置是成功的关键，注意所有用来部署intercept、tcpburn、目标服务都必须在同一个网段。0)目标服务：待测试的服务部署 这里假定端口是16001  ip：a.b.c.234   添加路由规则主要是将待测试服务的应答包正确的路由到intercept服务，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leeqx.github.io/2019/03/22/利用tcpburn进行长连接压测、现网流量压测/">





  <title>利用tcpburn进行长连接压测、现网流量压测 | linux programer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linux programer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不吝赐教</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leeqx.github.io/2019/03/22/利用tcpburn进行长连接压测、现网流量压测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qinglin Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/931925?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linux programer">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用tcpburn进行长连接压测、现网流量压测</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T11:39:01+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后台技术/" itemprop="url" rel="index">
                    <span itemprop="name">后台技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/22/利用tcpburn进行长连接压测、现网流量压测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/22/利用tcpburn进行长连接压测、现网流量压测/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="利用tcpburn进行长连接压测、现网流量压测"><a href="#利用tcpburn进行长连接压测、现网流量压测" class="headerlink" title="利用tcpburn进行长连接压测、现网流量压测"></a>利用tcpburn进行长连接压测、现网流量压测</h2><ol start="0">
<li>安装tcpcopy(主要是使用其intercept)或者是intercept    </li>
<li><p>配置<br>配置是成功的关键，<code>注意所有用来部署intercept、tcpburn、目标服务都必须在同一个网段</code>。<br>0)目标服务：待测试的服务部署 这里假定端口是16001  ip：a.b.c.234<br>   添加路由规则主要是将待测试服务的应答包正确的路由到intercept服务，由intercept服务转发到tcpburn，完整整个过程。  </p>
   <figure class="highlight plain"><figcaption><span>add -net 62.135.0.0 netmask 255.255.0.0 gw a.b.c.123  ```  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">      注意这里的net 62.135.0.0 需要与intercept -F中配置的项对应（如果要配置的话）。  </span><br><span class="line">      gw 这里填的是intercept 的ip。  </span><br><span class="line">      如果想要删除路由规则用下面的将上面的add 换成del 即可其他的不变  </span><br><span class="line">```route del -net 62.135.0.0 netmask 255.255.0.0 gw a.b.c.123  ```  </span><br><span class="line">   1)首先我们需要一台server a.b.c.123来部署intercept，启动端口默认是36524启动命令比简单：  </span><br><span class="line">      ```intercept -i eth1 -F &quot;src port 16001 and net 62.135.250.0/24&quot; -d```  </span><br><span class="line">      注意这里的-F 中的条件是用来过滤目标服务器回报那些需要转发给tcpburn。   </span><br><span class="line">      比如目标服务器待测试的端口是`16001`，那么`src port 16001 `就是从源端口是16001发出的数据包。    </span><br><span class="line">      net 表示网段是`62.135.250.0/24`的，这里需要跟tcpburn中`-c`参数中指定的相匹配。     </span><br><span class="line">   2)部署tcpburn：可以跟intercept部署在一台server上：a.b.c.123   </span><br><span class="line">     启动命令：  </span><br><span class="line">    ```./tcpburn -x 16001-a.b.c.234:16001 -f 16001_online_test.cap -s a.b.c.123 -p 36524 -u 100 -c 62.135.250.x ```   </span><br><span class="line">     `注意需要优先启动intercept，否则会链接失败`    </span><br><span class="line">     这里需要注意的几个地方：   </span><br><span class="line">        16001-a.b.c.234:16001   前面的16001是生成16001_online_test.cap 抓包使用的端口后面的ip端口是目标测试服务的ip和端口。  </span><br><span class="line">        -s 指定intercept 的ip   </span><br><span class="line">        -p指定intercept的端口   </span><br><span class="line">        -u是模拟多少客户端 </span><br><span class="line">        -c是客户端的网段，这里的网段必须与intercept中过滤条件、目标服务器上添加的net相对应。</span><br><span class="line">    由于tcpburn是基于流量回放的模式所以需要事前抓一个数据包 16001_online_test.cap是通过tcpdump抓包的数据，用来发送到目标测试服务的。    </span><br><span class="line">       ```tcpdump -s 0 port 16001 -i any -w 16001_online_test.cap -c 20000  ```  </span><br><span class="line">    ``` shell</span><br><span class="line">   ./tcpburn -x historyServerPort-targetServerIP:targetServerPort -f &lt;pcapfile,&gt; -s &lt;intercept address&gt; -u &lt;user num&gt; -c &lt;ip range,&gt;</span><br></pre></td></tr></table></figure>
<p>如果是想测试支持长连接的，那么编译tcpburn时configure带上参数<code>--comet</code>,再也不用担心编写接入层服务时200万长连接由于机器限制端口范围（1024-65535）而各种nat、虚拟网卡、虚拟ip、服务启动多个端口、客户端起多个进程等等这些繁琐的事情了</p>
<h2 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h2><h3 id="安装方法："><a href="#安装方法：" class="headerlink" title="安装方法："></a>安装方法：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libpcap libpcap-devel</span><br><span class="line"></span><br><span class="line">cd `pwd`/tcpcopy-0.9.9</span><br><span class="line">make clean</span><br><span class="line">sh autogen.sh</span><br><span class="line">./configure --enable-single --enable-pcap --enable-advanced</span><br><span class="line">make </span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">cd `pwd`/tcpburn</span><br><span class="line">make clean</span><br><span class="line"><span class="meta">#</span><span class="bash">./configure --single    <span class="comment">#支持--single模式</span></span></span><br><span class="line">./configure --single  --comet  #支持comet 模式即长连接模式</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="简单的自动配置脚本生成工具"><a href="#简单的自动配置脚本生成工具" class="headerlink" title="简单的自动配置脚本生成工具"></a>简单的自动配置脚本生成工具</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">intercept server</span></span><br><span class="line">intercept_server=a.b.c.123</span><br><span class="line">intercept_port=36524</span><br><span class="line"><span class="meta">#</span><span class="bash">our <span class="built_in">test</span> service</span></span><br><span class="line">target_server=a.b.c.234</span><br><span class="line">target_port=16001</span><br><span class="line">tcpdump_port=16001</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">generate by tcpdump -s 0 port 80(your port) -i any -w 80.cap</span></span><br><span class="line">cap_file=$tcpdump_port.cap</span><br><span class="line">client_net_range=62.135.250.x</span><br><span class="line">route_net=`echo $client_net_range|awk -F'.' '&#123;print $1"."$2".0.0"&#125;'`</span><br><span class="line">intercept_filter_net=`echo $client_net_range|awk -F'.' '&#123;print $1"."$2"."$3".0"&#125;'`</span><br><span class="line"></span><br><span class="line">echo "###################################################################################"</span><br><span class="line">echo "#intercept install on $intercept_server"</span><br><span class="line">echo "#target_server  install on $intercept_server ,such as(client_access\setlogic)"</span><br><span class="line">echo "#run this command on $target_server"</span><br><span class="line">echo "# route add -net $route_net netmask 255.255.0.0 gw $intercept_server"</span><br><span class="line">echo "# for delete runing:"</span><br><span class="line">echo "# route del -net $route_net netmask 255.255.0.0 gw $intercept_server"</span><br><span class="line">echo "#use tcpdump to capture packet on realserver,eg:"</span><br><span class="line">echo "#    tcpdump -s 0 port $tcpdump_port -i any -w $cap_file"</span><br><span class="line">echo "#"</span><br><span class="line">echo "# use this command to run tcpburn:"</span><br><span class="line">echo "#./tcpburn/objs/tcpburn -x $tcpdump_port-$target_server:$target_port -f $cap_file -s $intercept_server -p $intercept_port -u 100 -c $client_net_range"</span><br><span class="line">echo "###################################################################################"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">1. <span class="built_in">set</span> route on target server</span></span><br><span class="line"><span class="meta">#</span><span class="bash">eg:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Assume 65.135.233.161 is the IP address of the assistant server. We <span class="built_in">set</span> the following</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> route commands to route all responses to the 62.135.200.x<span class="string">'s clients to the assistant</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> server.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">add:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">  route add -net 62.135.200.0 netmask 255.255.255.0 gw 65.135.233.161</span></span><br><span class="line"><span class="meta">#</span><span class="bash">delete:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">  route  -net 62.135.200.0 netmask 255.255.255.0 gw 65.135.233.161</span></span><br><span class="line"><span class="meta">#</span><span class="bash">run this on targe sever:such as on  execute:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> net 62.135.0.0 must match the client ips at tcpburn option -c here is <span class="string">"62.135.250.x"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">       route add -net `<span class="built_in">echo</span> <span class="variable">$client_net_range</span>|awk -F<span class="string">'.'</span> <span class="string">'&#123;print $1"."$2".0.0"&#125;'</span> netmask 255.255.0.0 gw <span class="variable">$intercept_server</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">2.start intercept </span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string">"src port 80"</span> is match with tcpdump capture</span></span><br><span class="line"><span class="meta">#</span><span class="bash">eg:</span></span><br><span class="line">echo intercept -i eth1 -F \"src port $target_port and net $intercept_filter_net/24\"  -d</span><br><span class="line">intercept -i eth1 -F "src port $target_port and net $intercept_filter_net/24"  -d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">3. start tcpburn to send request to target server throught intercept</span></span><br><span class="line"><span class="meta">#</span><span class="bash">eg:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Assume 65.135.233.160 is the IP address of the target server and 10.110.10.161 is the</span></span><br><span class="line"><span class="meta">#</span><span class="bash">internal IP address of the assistant server and 65.135.233.161 is the external IP </span></span><br><span class="line"><span class="meta">#</span><span class="bash">address of the assistant server.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">  ./tcpburn -x 80-65.135.233.160:80 -f /path/to/80.pcap -s 10.110.10.161 </span></span><br><span class="line"><span class="meta">#</span><span class="bash">   -u 10000 -c 62.135.200.x</span></span><br><span class="line">sleep 5</span><br><span class="line">netstat -anp|grep $intercept_port</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">file <span class="variable">$cap_file</span> is tcpdump: tcpdump -s 0 dst port <span class="variable">$tcpdump_port</span> -i any -c 1000000 -w <span class="variable">$cap_file</span></span></span><br><span class="line">echo ./tcpburn/objs/tcpburn -x $tcpdump_port-$target_server:$target_port -f $cap_file -s $intercept_server -p $intercept_port -u 100 -c $client_net_range</span><br><span class="line">echo "tcpburn log on /usr/local/tcpburn/logs"</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/leeqx/tcpburn" target="_blank" rel="noopener">tcpburn</a><br><a href="http://blog.upcoder.net/?p=84" target="_blank" rel="noopener">tcpburn案例</a>  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持奖鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/payimages/WechatIMG6.jpeg" alt="Qinglin Li 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/后台技术/" rel="tag"># 后台技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/基于linux-汇编深入理解c程序/" rel="next" title="基于linux-汇编深入理解c程序">
                <i class="fa fa-chevron-left"></i> 基于linux-汇编深入理解c程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/共享内存操作/" rel="prev" title="共享内存操作">
                共享内存操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/931925?s=460&v=4" alt="Qinglin Li">
            
              <p class="site-author-name" itemprop="name">Qinglin Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leeqx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用tcpburn进行长连接压测、现网流量压测"><span class="nav-number">1.</span> <span class="nav-text">利用tcpburn进行长连接压测、现网流量压测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录："><span class="nav-number">2.</span> <span class="nav-text">附录：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方法："><span class="nav-number">2.1.</span> <span class="nav-text">安装方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的自动配置脚本生成工具"><span class="nav-number">2.2.</span> <span class="nav-text">简单的自动配置脚本生成工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingxinLi@2015</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'leeqx',
            repo: 'https://github.com/blog-gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c2fc3f763bebdde5b429226682ed6cd04db3b47c',
            
                client_id: '916551a1de826c4bc2f7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
